---- config
title: 'Mojo::DOM: XML parsing is fun again!'

## XXX For 1024x768 resolution (91x38 terminal size):
##indent: 4
#indent: 0
#height: 35
#width: 91

# XXX For 800x600 resolution (71x29 terminal size):
indent: 0
height: 26
width: 71

skip: 0

---- center
Mojo::DOM:
XML parsing is fun again!

by
Tommy Stanton
tommystanton AT gmail.com
http://tommystanton.com

SCaLE 12x
20140222

----

== Mojolicious and Mojo::DOM

+* Mojo::DOM is just one piece of Mojolicious
+  - "web development can be fun again" -- http://mojolicio.us/

+* Use Mojo::DOM to traverse a DOM (Document Object Model) tree
+  - Parse HTML, XHTML, XML, whatever...
+  - I heard about it from this blog post, thanks Joel Berger:
    http://blogs.perl.org/users/joel_berger/2012/10/an-example-using-mojodom-for-rewriting-html.html

+* Mojo::DOM is a good candidate for interacting with an XML-driven API
+  - See WebService::Mirth for an example

----

== Examples

+* 2 examples to show:
+  - Parsing XML and extracting values at particular nodes
+  - Parsing XML and modifying a node's value in place

---- xml,i0

---- include inc/cds.xml

---- perl,i0

---- include inc/report_cds.pl

---- xml,i0

---- include inc/foobar_channel.xml

---- perl,i0

---- include inc/modify_channel.pl

---- center
The End

Tommy Stanton
tommystanton AT gmail.com
http://tommystanton.com

This talk's source is available at:
https://github.com/tommystanton/lightning_talk_mojo-dom
